buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/android-support-v4.jar', 'libs/sugar-1.2.jar')
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.jakewharton:butterknife:1.4.0'
    compile 'com.loopj.android:android-async-http:1.4.3'
    compile 'com.squareup.picasso:picasso:2.1.1'
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}
