buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/ActiveAndroid.jar')
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.jakewharton:butterknife:1.4.0'
    compile 'com.loopj.android:android-async-http:1.4.3'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}
