buildscript {
    repositories {
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.1'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile files('libs/ActiveAndroid.jar')
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.android.support:appcompat-v7:18.0.+'
    compile 'com.jakewharton:butterknife:3.0.0'
    compile 'com.loopj.android:android-async-http:1.4.3'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:0.8'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.google.code.gson:gson:2.2.4'
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 18
    }
}
