# Feedo-Android

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
Feedo/: Feedo.apk  build.gradle
Feedo/src/main/: AndroidManifest.xml
Feedo/src/main/java/de/feedo/android/: CreateFeedActivity.java  FeedItemActivity.java  FeedItemListFragment.java  FeedsActivity.java  SetURLActivity.java
Feedo/src/main/java/de/feedo/android/model/: Feed.java  FeedAdapter.java  FeedItem.java  FeedItemAdapter.java
Feedo/src/main/java/de/feedo/android/model/adapters/: FeedAdapter.java  FeedItemAdapter.java
Feedo/src/main/java/de/feedo/android/net/: FeedoApiHelper.java  FeedoRestClient.java  FeedoService.java  SSEClient.java
Feedo/src/main/java/de/feedo/android/util/: DateParser.java  ObscuredSharedPreferences.java
Feedo/src/main/res/layout/: activity_create_feed.xml  activity_feed_item.xml  activity_feeds.xml  activity_set_url.xml  list_item_drawer_feed.xml  list_item_feed_item.xml
Feedo/src/main/res/menu/: context_feed_drawer.xml  start.xml
Feedo/src/main/res/values/: string_activity_create_feed.xml  strings.xml  strings_activity_feed_item.xml  strings_activity_feeds.xml  strings_activity_set_url.xml
Feedo/src/main/res/values-de/: string_activity_create_feed.xml  strings_activity_feed_item.xml  strings_activity_feeds.xml  strings_activity_set_url.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/feedo/android/: SetURLActivity.java
src/main/res/layout/: activity_set_url.xml
src/main/res/values/: strings.xml  strings_activity_set_url.xml
